spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/xexeu
spring.datasource.username=xexeu
spring.datasource.password=xexeu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver